-- Initial applicative-splice.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                applicative-splice
version:             0.0.0.0
synopsis:            A generalization of idiom brackets, lets you to write monadic/applicative programs in direct style.
-- description:         
homepage:            https://github.com/takano-akio/applicative-splice
license:             PublicDomain
license-file:        LICENSE
author:              Takano Akio
maintainer:          aljee@hyper.cx
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Applicative.Splice
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, template-haskell, haskell-src-meta,
                       haskell-src-exts, transformers, containers, syb
  -- hs-source-dirs:      
  default-language:    Haskell2010
